<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자 */
        *{
            color: brown;
        }
        /* 타입 선택자 */
        h1{
            color: blue;
        }
        /* id 선택자 */
        #aqua{
            color: aqua;
        }
        /* 클래스 선택자 */
        .green{
            color: green;
        }
        .text-bold{
            font-weight: bold;
        }
        /* 다른 선택자에 이어붙일 수도 있다. */
        /* 띄어쓰기 없이 .을 붙여서 선택자 작성 */
        h1.green{
            background-color: wheat;
        }
        /* 특성(속성 선택자) */
        [type="reset"]{
            background-color: silver;
        }
        [type="submit"]{
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1 class="green">위니브</h1>
    <p class="green">Lorem ipsum dolor sit amet.</p>
    <div id="aqua">이것은 id 선택자로 지정한 div 입니다.</div>
    <div id="red"></div>
    <p class="green text-bold">이것은 class 선택자로 지정한 p태그 입니다.</p>

    <button type="button">버튼1</button>
    <button type="submit">버튼2</button>
    <button type="reset">버튼3</button>
    <a href="#">a태그 입니다.</a>
</body>
</html>