<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            /* 아이템 사이에 동일한 간격 */
            justify-content: space-between;
            /* 아이템 주변에 동일한 간격 */
            justify-content: space-around;
            /* 아이템 주변과 시작, 끝에 동일한 간격 */
            justify-content: space-evenly;
            
        }
        .item{
            width: 100px; height: 100px;
            background-color: tomato;
            border: 1px solid saddlebrown;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>