<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            background-color: gray;
            margin: 0 auto;
            margin-top: 1%;
        }
        header{
            width: 95%; height: 100px;
            background-color: blueviolet;
        }
        .container{
            width: 95%;
            margin: 0 auto;
            margin-top: 1%;
            display: flex;
            justify-content: space-between;
        }
        section{
            width: 79%; height: 300px;
            margin: 0;
            float: left;
            background-color: bisque;
        }
        aside{
            width: 20%; height: 300px;
            margin-left: 1%;
            margin: 0;
            background-color: brown;
        }
        footer{
            width: 95%; height: 100px;
            margin-top: 1%;
            background-color: coral;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>header</header>
        <div class="container">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>